spring.application.name=Feedback-System

spring.datasource.url=jdbc:mysql://localhost:3306/FeedbackSystem
spring.datasource.username=mohit
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true